<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="NetInfo.exe" version="1.0.0.0" publicKeyToken="23c4e4f48d3e9d3b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NetInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetInfo.exe" size="54784">
      <assemblyIdentity name="NetInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zudRSK7/jyBmMYuHptWCtFVmYBs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=TOPDOG\TOPDOG1" issuerKeyHash="0fe3b097fe801eb31ae664d2ff65d8e7e0e46315" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zse7MJmCw3HASvxmWJ3Klg38YU4=</DigestValue></Reference></SignedInfo><SignatureValue>1jwDCslmHVzKty7IjpMfFV+/bZTtkkiLqBoDLIVE+tzZbux6xJJNjNzRCfdzwN04PQnKzv8tbRS+kS7VOvdFmipjD+r2j24BV69KNq+oOlBkbmxvUdeGb35CBMffPyeETieCjJYHyjBaHpGftT2M/z6825htq3/EcFDblw628KE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6zkzLJOn5g0fX6S2+B/Kh8tv7DeoYLZENjkuoZfUz0Hk9oy0qsMjPpvQpymiB2v3A0zklaJCqb+OpxK6iOQNEN51+Wi55wivHQVRWuFvfojUk/toC+j3fGJanNxVxRDSxjY3D0odo+IrdANoMyN9o9XRubs1zBLW8QqbD7ONuXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4e61fc0d96ca9d5866fc4ac071c3829930bbc7ce" Description="" Url=""><as:assemblyIdentity name="NetInfo.exe" version="1.0.0.0" publicKeyToken="23c4e4f48d3e9d3b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOPDOG\TOPDOG1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fcDdOl9JIvt5C/n3FisGT0W31Z4=</DigestValue></Reference></SignedInfo><SignatureValue>xLoCNHuNfzOcTYkGKVz8Aoz74+MUihzcbxee/oxhLliJ29FNS0wuqirIShgUahwMe29ozBOofuCTfmzOr9f4yXSoz1mwQoxF1f1J1bq1rjNNKCwcUfJYUtGrhXS7jxnsvwU7RFYHSPjtn01XWi5Q5kcNpXaKMRpjeGJb185/bSw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6zkzLJOn5g0fX6S2+B/Kh8tv7DeoYLZENjkuoZfUz0Hk9oy0qsMjPpvQpymiB2v3A0zklaJCqb+OpxK6iOQNEN51+Wi55wivHQVRWuFvfojUk/toC+j3fGJanNxVxRDSxjY3D0odo+IrdANoMyN9o9XRubs1zBLW8QqbD7ONuXs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQG5cMaHjfB6BD755SEPNyKjAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABUAE8AUABEAE8ARwBcAFQATwBQAEQATwBHADEwHhcNMDkwMTI5MjAzNTM1WhcNMTAwMTMwMDIzNTM1WjAnMSUwIwYDVQQDHhwAVABPAFAARABPAEcAXABUAE8AUABEAE8ARwAxMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrOTMsk6fmDR9fpLb4H8qHy2/sN6hgtkQ2OS6hl9TPQeT2jLSqwyM+m9CnKaIHa/cDTOSVokKpv46nErqI5A0Q3nX5aLnnCK8dBVFa4W9+iNST+2gL6Pd8Ylqc3FXFENLGNjcPSh2j4it0A2gzI32j1dG5uzXMEtbxCpsPs425ewIDAQABMAkGBSsOAwIdBQADgYEAYuYdGcsBaGtYfO2R5IEnI7sPuPm5A0jyaab6s/VgIrKGiFJUSNVioXuDcXOHDW/ZJqhJxYrlaGGgnyUq7ZH8obIAk5pHR6oQu1nuYtlJ4QtlfrfMZQCwT/A/8J6hj0V3bEuV+XfTKHXMk3yuoBeGQExmN9xJ67xxXzu3GBl9HO8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>